<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>paper-family</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-size: 0;
  }
  ul, li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .wrapper {
    width: 100%
  }
  .head {
    width: 100%;
    height: 0;
    padding-bottom: 10%;
    background: #333;
  }
  .head .head-img {
    width: 100%;
  }
  .content .content-wrapper {
    display: flex;
    text-align: center;
    font-size: 0;
  }
  .content .item-wrapper {
    position: relative;
    width: 33.33%;
    height: 0;
    padding-bottom: 33.33%;
    background: #666;
  }
  .content .content-item-link {
    display: inline-block;
    position: relative;
    width: 80%;
  }
  .content-img-wrapper {
    position: relative;
    width: 100%;
    padding-top: 100%;
  }
  .content .item-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #aaa;
  }
  .content .item-text {
    font-size: 14px;
  }
</style>
<body>
  <div class="wrapper">
    <div class="head">
      <img class="head-img" src="">
    </div>
    <div class="content">
      <ul class="content-wrapper">
        <li class="item-wrapper">
          <a class="content-item-link" href="#">
            <dia class="content-img-wrapper">
              <img class="item-img" src="">
            </dia>
            <p class="item-text">text</p>
          </a>
        </li>
      </ul>
    </div>
    <div class="foot">

    </div>
  </div>
</body>
</html>